# michal-android-test

./: README.md
app/: build.gradle
app/src/androidTest/java/fb_chat/example/com/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fb_chat/example/com/chat/database/: AppContract.java  AppDatabase.java  AppProvider.java  AppUriMatcher.java  CursorHelper.java  SelectionBuilder.java
app/src/main/java/fb_chat/example/com/chat/model/: ChatItem.java
app/src/main/java/fb_chat/example/com/chat/ui/activity/: MainActivity.java
app/src/main/java/fb_chat/example/com/chat/ui/adapter/: ChatAdapter.java
app/src/main/java/fb_chat/example/com/chat/view/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fb_chat/example/com/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
